DB_USER=postgres1
DB_PASSWORD=postgres1@1
DB_NAME=currency_db
DB_HOST=localhost
DB_PORT=5432
DYNAMO_ENDPOINT=http://localhost:8000
DYNAMO_REGION=local-region
DYNAMO_ACCESS_KEY=fakeMyKeyId
DYNAMO_SECRET_KEY=fakeSecretAccessKey
KAFKA_BROKER=localhost:9092
KAFKA_TOPIC=currency_rates
GROUP_ID=currency_group